<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div class="div1">
      <h1>Elemento 1</h1>
      <h1>Elemento 2</h1>
      <h1>Elemento 3</h1>
    </div>  
    <div class="div2">
      <h1>Elemento 1</h1>
      <h1>Elemento 2</h1>
      <h1>Elemento 3</h1>
      <div class="div3">
        <h1>Elemento 4</h1>
        <h1>Elemento 5</h1>
        <h1>Elemento 6</h1>
      </div> 
    </div>  
  </body>
  <style>
    .div1 {
      background-color: red;
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .div2 {
      background-color: blue;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .div3{
      background-color: green;
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  </style>
</html>